body {
  font-family: 'Alegreya Sans SC', sans-serif;
}

.projectImage {
  height: 300px;
  width: 330px;
}

.hover:hover {
  transform: rotateY(180deg);
}

.icon {
  display: inline-flex;
  text-align: center;
}

.landingName {
  font-size: 50px;
  font-weight: lighter;
  text-align: center;
}

.aboutTitle{
  font-size: 50px;
  font-weight: lighter;
  text-align: center;
}

.projectsTitle{
  font-size: 50px;
  font-weight: lighter;
  text-align: center;
}

.page-footer {
  position: fixed;
  text-align: center;
  font-weight: 200;
  left:0px;
  padding-bottom: 6%;
  bottom:0px;
  height:30px;
  width:100%;
}

h1{
  text-align: center;
}

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

.breadcrumb {
  text-align: center;
  background-color: inherit;
}

.navbar {
  display: inline-flex;
  text-align: center;
  align-items: baseline;
}

.title {
  text-align: center;
}

/*div {*/
  /*width: 100%;
  height: 100%;*/
  /*float: left;*/
  /*position: relative;*/
  /*align-items: center;*/
/*}*/

/*SCROLLBAR*/
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-button {
  width: 15px;
  height: 15px;
}
::-webkit-scrollbar-thumb {
  background: #E5E5E5;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #FCA311;
}
::-webkit-scrollbar-thumb:active {
  background: #FCA311;
}
::-webkit-scrollbar-track {
  background: #E5E5E5;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #E5E5E5;
}
::-webkit-scrollbar-track:active {
  background: #E5E5E5;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
/*SCROLLBAR*/

/*.flex-container {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}*/

.flex-container {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row;
   flex-direction: row;
   flex-wrap: wrap;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: space-around;
}

#flex-item-crate {
  width: 300px;
  height: 300px;
  flex-grow: <property unused>
  flex-shrink: <property unused>
  flex-basis: <property unused>
  flex-wrap: wrap;
}

#flex-item-podcast {
  width: 300px;
  height: 300px;
  flex-grow: <property unused>
  flex-shrink: <property unused>
  flex-basis: <property unused>
  flex-wrap: wrap;
}
#flex-item-3 {
  width: 300px;
  height: 300px;
  flex-grow: <property unused>
  flex-shrink: <property unused>
  flex-basis: <property unused>
  flex-wrap: wrap;
}
